name: Build & Test
'on':
  push:
    branches:
      - "**"
  pull_request:
    branches:
      - "**"
  schedule:
    - cron: 0 16 * * *
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        java:
          - 8
          - 9
          - 11
          - 12
          - 13
          - 14
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: 'Set up JDK ${{ matrix.java }}'
        uses: actions/setup-java@v1
        with:
          java-version: '${{ matrix.java }}'
      - name: Build and test with Maven
        run: mvn -B package -Dgpg.signature.skip=true --file pom.xml
